<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kino</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" id="logo">
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="link2.html">Formularz</a>
            <a href="link3.php">Seanse</a>
        </nav>
    </header>
    <section id="sekcja">
        <h1>Witamy w nowo otwartym Kinie Kaszebe. Znajdą tu Państwo wiele najlepszych filmów, o których nie da się tak szybko zapomnieć.</h1>
        <div class="content">
            <img src="logo.png" id="logo1">
            <p>Jesteśmy świeżym kinem na rynku i postaramy się zapenić państwu jak najwięcej nie zapomnianej rozrywki.</p>
        </div>
    </section>
    <footer>
        <p><b>&copy 2024 Kino Kaszebe</b></p>
    </footer>
</body>
</html>